programa {
	funcao inicio() {
		// precedências das operações
		// parenteses ()
		// multiplicação * ou divisão /
		// módulo (resto da divisão) %
		// adição + ou subtração 
		

		inteiro ex1 = 2 + 3 * 5
				// 3*5 
				// 15 + 2

		inteiro ex2 = 10 / 5 - 3 % 2
				// 10/5 = 2 - 1
				
		inteiro ex3 = (2 + 3) * 5
				// (2 + 3) * 5
				// 5 * 5

		inteiro ex4 = 10 / (5 - 3) % 2
				// 10 / (5 - 3) % 2
				// 10 / 2 % 2
				// 5 % 2
				// 2 e sobra 1
		
		
		escreva(ex1, "\n")
		escreva(ex2, "\n")		
		escreva(ex3, "\n")
		escreva(ex4, "\n")

		
		
	}
}
